{
  "name": "filter-fs-persister",
  "version": "2.0.1",
  "description": "A polly.js persister that replaces sensitive fields in the data",
  "main": "filterFsPersister.js",
  "scripts": {
    "test": "mocha *.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Praqma/filter-fs-persister"
  },
  "keywords": [
    "polly-js",
    "integration-testing"
  ],
  "author": "Ester Daniel Ytterbrink",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1"
  },
  "dependencies": {
    "@pollyjs/persister-fs": "^5.0.0"
  }
}
